[Unit]
Description=MySQL Community Server
Documentation=man:mysqld(8)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network-online.target
Wants=network-online.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
User=mysql
Group=mysql

Type=notify

# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=0

# Execute pre and post scripts as root
PermissionsStartOnly=true

# Sets open_files_limit
LimitNOFILE = 65535

Restart=on-failure

RestartPreventExitStatus=1

# Set environment variable MYSQLD_PARENT_PID. This is required for restart.
Environment=MYSQLD_PARENT_PID=1


ExecStart={{INSTALL_PREFIX}}/mysql/bin/mysqld --defaults-file=/etc/my.cnf --datadir={{DATA_DIR}}

ExecStop=/bin/kill -s QUIT $MAINPID

KillMode=process
KillSignal=SIGTERM

# Give a reasonable amount of time for the server to start up/shut down
TimeoutStartSec=0
TimeoutStopSec=600

# Place temp files in a secure directory, not /tmp
PrivateTmp=false
